WinPhone_HS_App/sphero-sdk-master/Samples/Windows8/ConnectionSample/GameSettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ConnectionSample.GameSettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectionSample"
    xmlns:common="using:ConnectionSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <DataTemplate x:Key="OpponentTileTemplate">
            <Grid HorizontalAlignment="Left" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Image Source="{Binding Image}" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Opponent" Style="{StaticResource CaptionTextBlockStyle}" FontFamily="Global User Interface" />
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="24" FontWeight="Light" Width="200" VerticalAlignment="Center" Text="{Binding UserName}" HorizontalAlignment="Left" FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="24" FontWeight="Light" Width="200" MaxHeight="20" VerticalAlignment="Center" Text="{Binding Category}" HorizontalAlignment="Left" FontFamily="Global User Interface"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Margin="70,0,30,30" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
<!--            <Button x:Name="sbSelected_Button" Content="Sphero" HorizontalAlignment="Left" Margin="144,310,0,0" VerticalAlignment="Top" Click="sbSelected_Button_Click"/>
            <Button x:Name="droneButton" Content="Drone" HorizontalAlignment="Left" Margin="32,64,0,0" VerticalAlignment="Top"/>-->
            <StackPanel Grid.Column="1">

                <TextBlock Text="Available Opponents" FontSize="24"/>
                <ListView x:Name="opponentListView" IsEnabled="True" ItemTemplate="{StaticResource OpponentTileTemplate}" IsItemClickEnabled="True" ItemClick="itemclicked"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10,0,0,0">

                <TextBlock Text="Set Max Time Limit" FontSize="24" Margin="0"/>
                <RadioButton x:Name="rbt3" Content="3 minutes" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" GroupName="time" Checked="rbt3_Checked" FontFamily="Global User Interface" FontSize="22"/>
                <RadioButton x:Name="rbt5" Content="5 minutes" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" GroupName="time" Checked="rbt5_Checked" FontFamily="Global User Interface" FontSize="22"/>
                <RadioButton x:Name="rbt10" Content="10 minutes" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" GroupName="time" Checked="rbt5_Checked" FontFamily="Global User Interface" FontSize="22"/>

                <TextBlock Text="Set Max Sphero Lives" FontSize="24" Margin="0,50,0,0"/>
                <RadioButton x:Name="rbh1" Content="1 Life" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" GroupName="hits" Checked="rbh1_clicked" FontSize="22"/>
                <RadioButton x:Name="rbh2" Content="2 Lives" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" GroupName="hits" Checked="rbh2_clicked" FontFamily="Global User Interface" FontSize="22"/>
                <RadioButton x:Name="rbh3" Content="3 Lives" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" GroupName="hits" Checked="rbh3_clicked" FontFamily="Global User Interface" FontSize="22"/>


            </StackPanel>
            <Button x:Name="CreateGame_Button" Content="Create" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="CreateGame_Button_Click" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
