WinPhone_HS_App/sphero-sdk-master/Samples/Windows8/ConnectionSample/GamePlayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectionSample"
    xmlns:common="using:ConnectionSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Sphero.Controls"
    x:Name="pageRoot"
    x:Class="ConnectionSample.GamePlayPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName"></x:String>
    </Page.Resources>

    <Grid x:Name="grid1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock x:Name="NotificationBlock" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Notifications"/>
        <Button x:Name="SpheroTargeted_Button" Content="SpheroTargeted" HorizontalAlignment="Left" Margin="977,365,0,0" Grid.Row="1" VerticalAlignment="Top" Click="SpheroTargeted_Button_Click"/>
        <Button x:Name="SpheroLost_Button" Content="SpheroLost" HorizontalAlignment="Left" Margin="977,303,0,0" Grid.Row="1" VerticalAlignment="Top" Click="SpheroLost_Button_Click"/>
        <Button x:Name="fire_Button" Content="Fire" HorizontalAlignment="Left" Margin="997,453,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="fire_Button_Click" FontFamily="Global User Interface"/>
        <TextBlock x:Name="StateBlock" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,100,0" TextWrapping="Wrap" Text="TextBlock" FontSize="36" VerticalAlignment="Center" Visibility="Collapsed"/>
        <TextBlock x:Name="LivesLeftBlock" Grid.Row="0 " HorizontalAlignment="Right" Margin="0,0,100,0" TextWrapping="Wrap" Text="TextBlock" FontSize="36" VerticalAlignment="Center"/>

        <Controls:Joystick x:Name="spheroJoystick" HorizontalAlignment="Left" Margin="30,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Calibrating="spheroJoystick_Calibrating" CalibrationReleased="SpheroJoystick_CalibrationReleased" Moving="SpheroJoystick_Moving" Released="SpheroJoystick_Released" PointerReleased="SpheroJoystick_PointerReleased"/>

      <Image x:Name="image" Margin="0" Source="Assets/LightGray.png" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="1024"/>
        <Image x:Name="image2" Margin="0" Source="Assets/LightGray.png" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="1024"/>
        <TextBlock x:Name="waitingBlock" HorizontalAlignment="Center" Margin="0,-150,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36"/>


    </Grid>
</Page>
