WinPhone_HS_App/sphero-sdk-master/Samples/Windows8/ConnectionSample/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ConnectionSample.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectionSample"
    xmlns:common="using:ConnectionSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Hide and Seek - Sphero</x:String>

        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GameListItem">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,0,0">
                <Grid Height="150" Width="250" Background="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="3,0,0,0">
                        <TextBlock Text="{Binding DronePlayerName}"  FontFamily="Global User Interface" FontSize="30" />
                        <TextBlock Text="{Binding MaxTime}" FontSize="20" FontFamily="Global User Interface" />
                        <TextBlock Text="{Binding MaxHits}" FontSize="20" FontFamily="Global User Interface" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>



    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="700" Margin="0,0,80,0">

                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection x:Uid="SectionCHeader" Header="Create">
                <DataTemplate>
                    <Grid Width="300" >
                        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="520" Click="createButton_Click" Margin="-3,0,-5,0" FontSize="24" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="900" x:Uid="Available Games" DataContext="{Binding AvailableSpheroGames}" Header="Available Games">
                <DataTemplate>
                    <Grid x:Name="AGGrid" Width="800" Height="520">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>


                        <Button x:Name="joinButton" Grid.Row="0" Content="Join" Click="joinButton_Clicked" Margin="0,0,0,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock FontSize="24" Text="Sphero Games" Margin="0" />
                            <Grid x:Name="SpheroGrid" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" Height="478">
                                <GridView
                                    x:Name="spheroGridView"
                                    Margin="0,0,0,0"   
                                    ItemsSource="{Binding GameItems}"
                                    ItemTemplate="{StaticResource GameListItem}"
                                    IsItemClickEnabled="True"
                                    
                                    ItemClick="spheroGridView_ItemClick"/>



                            </Grid>

                            <!-- <ListView x:Name="sListView" ItemTemplate="{StaticResource GameListItem}" IsEnabled="True" IsItemClickEnabled="True" ItemClick="spheroGameClicked" Height="210">
                                </ListView>


                            <TextBlock FontSize="24" Text="Drone Games" Margin="0,20,0,10" />
                            <Grid Height="210" VerticalAlignment="Bottom">


                            </Grid>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

 
        </Hub>

    </Grid>
</Page>
