WinPhone_HS_App/WinPhone_HS_App/GamePlayPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Sphero.Controls;assembly=Sphero"
    x:Class="WinPhone_HS_App.GamePlayPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <TextBlock x:Name="Message_Block" Text="MESSAGES" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="40">

            </TextBlock>
            <Controls:Joystick x:Name="spheroJoystick" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" BorderThickness="0" Calibrating="spheroJoystick_Calibrating" CalibrationReleased="spheroJoystick_CalibrationReleased" Moving="spheroJoystick_moving" Released="spheroJoystick_Released" Loaded="spheroJoystick_Loaded"/>

            
        </Grid>

        <Grid x:Name="BottomRow" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="363*"/>
                <ColumnDefinition Width="365*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="15,13,0,13" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe WP SemiLight"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBlock  HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe WP SemiLight" Text="Lives: "/>

                <TextBlock x:Name="LivesLeftBlock" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe WP SemiLight"/>

            </StackPanel>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>