WinPhone_HS_App/WinPhone_HS_App/GameSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhone_HS_App.GameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="111,111"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding UserName}" 
                                           FontFamily="Portable User Interface"
                                           FontSize="48" Padding="11,0,0,0"
                                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </phone:PhoneApplicationPage.Resources>

<!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="679*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Game Settings" FontSize="30" Margin="20,0,0,0" />
        <phone:Panorama Grid.Row="1">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Opponents" Margin="0,0,0,0">
                <Grid>
 <!--                   <phone:LongListSelector x:Name="opponentsList" SelectionChanged="opponentsList_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="4,4">
                                    <Image Width="62" Height="62" Source="{Binding ImageUrl}" VerticalAlignment="Top"  Margin="0,0,15,0"/>
                                    <TextBlock Text="{Binding UserName}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
-->

                    <ListBox x:Name="opponentsListBox" Margin="20,0,0,0" SelectionChanged="oppListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,5">
                                    <TextBlock FontSize="40" FontFamily="Portable User Interface" Text="{Binding UserName}">

                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Time and Lives" Margin="0,0,0,0">
                <Grid>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="Max Time" FontSize="36">
                        </TextBlock>
                        <RadioButton x:Name="maxTime3min" Content="3 minutes" GroupName="Time" FontSize="26" Checked="mt3_checked" />
                        <RadioButton x:Name="maxTime5min" Content="5 minutes" GroupName="Time" FontSize="26" Checked="mt5_Checked"  />
                        <RadioButton x:Name="maxTime10min" Content="10 minutes" GroupName="Time" FontSize="26" Checked="mt10_Checked" />
                        <TextBlock Text="Max Lives" FontSize="36" Margin="0,5,0,0">

                        </TextBlock>
                        <RadioButton x:Name="maxHits1" Content="1 life" FontSize="26" GroupName="hits" FontFamily="Global User Interface" Checked="rbmaxhits1_Checked"/>
                        <RadioButton x:Name="maxHits2" Content="2 lives" FontSize="26" GroupName="hits" Checked="maxHits2_Checked"/>
                        <RadioButton x:Name="maxHits3" Content="3 lives" FontSize="26" GroupName="hits" Checked="rbmaxhits3_Checked" />
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
        <Button x:Name="CreateGamebutton" Grid.Row="2" Content="Create" Click="CreateGame_Button_Clicked" />
    </Grid>

</phone:PhoneApplicationPage>