WinPhone_HS_App/WinPhone_HS_App/HSControlPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhone_HS_App.HSControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Portable User Interface"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    xmlns:sphero="clr-namespace:Sphero.Controls;assembly=Sphero"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->


    <Grid x:Name="LayoutGridRoot" Background="#FFB9B1B1" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->


        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel"  Grid.Row="0" >
            <TextBlock x:Name="Message_Block" Text="MESSAGES" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="40">

            </TextBlock>

            <Border Background="#FF00ABD1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,90,0,0">
                <sphero:Joystick x:Name="spheroJoystick"
                                  Calibrating="spheroJoystick_Calibrating"
                                  CalibrationReleased="spheroJoystick_CalibrationReleased"
                                  Moving="spheroJoystick_Moving"
                                  Released="spheroJoystick_Released" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Loaded="spheroJoystick_Loaded"/>
            </Border>
            <Button x:Name="PowerUp_Button" Content="" HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top" Height="130" Width="130" BorderThickness="3">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Canvas HorizontalAlignment="Right" Height="100" Margin="0,225,22,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
        <Grid x:Name="BottomRow" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="363*"/>
                <ColumnDefinition Width="365*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="15,13,0,13" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe WP SemiLight"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBlock  HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe WP SemiLight" Text="Lives: "/>

                <TextBlock x:Name="LivesLeftBlock" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe WP SemiLight"/>

            </StackPanel>


        </Grid>
        <Image x:Name="coverImage" Margin="0,0,0,10" Grid.RowSpan="2" Source="/Assets/LightGray.png"/>
        <TextBlock x:Name="waitingTextBlock" Text="Waiting..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">
            
        </TextBlock>

    </Grid>

</phone:PhoneApplicationPage>