WinPhone_HS_App/WinPhone_HS_App/HubPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhone_HS_App.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Margin="0,-30,0,0">
            <!--Pivot item one-->
            <phone:PivotItem Header="Create" Margin="12,0">
                <Grid>
                    <Button Content="Create A New Game" VerticalAlignment="Top" Margin="0,20,0,0"></Button>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Join">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="518*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="OpponentListBox" Margin="15,0">
                        
                    </ListBox>
                    <Button Grid.Row="1" Content="Join Game"></Button>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>