WinPhone_HS_App/WinPhone_HS_App/HubPage1.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhone_HS_App.HubPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="699*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hide and Seek" Grid.Row="0" FontSize="72">

        </TextBlock>
        <phone:Panorama Grid.Row="1">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Create" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid Margin="0,-30,0,0">
                    <Button x:Name="CreateButton" Content="Create A New Game" Margin="0" HorizontalAlignment="Left" Click="CreateButton_Clicked"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Challenges" Margin="0,0,0,0">
                <Grid Margin="0,-30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="518*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="SpheroGameListBox" Margin="15,0,0,0" SelectionChanged="gamelist_changed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF35BFFF">
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock FontSize="30" FontFamily="Portable User Interface" Text="{Binding OpponentName}"/>
                                        <TextBlock FontSize="15" FontFamily="Portable User Interface" Text="Max Time"></TextBlock>
                                        <TextBlock FontSize="20" FontFamily="Portable User Interface" Text="{Binding MaxTime}"/>
                                        <TextBlock FontSize="15" FontFamily="Portable User Interface" Text="Max Hits"></TextBlock>
                                        <TextBlock FontSize="20" FontFamily="Portable User Interface" Text="{Binding MaxHits}"/>

                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="Join_Button" Grid.Row="1" Content="Join Game" Click="Join_Button_Clicked" FontFamily="Portable User Interface"></Button>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>