WinPhone_HS_App/WinPhone_HS_App/LobbyPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhone_HS_App.LobbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="FindSpheros_Button" Click="FindSpheros_Button_Click" Grid.Column="0" Content="Find Spheros" Margin="0,0,0,0" VerticalAlignment="Top"/>

            <ListBox x:Name="SpherosDiscovered" Grid.Column="0" Margin="15,70,15,70" FontFamily="Global User Interface">
                <ListBox.ItemTemplate>
                     <DataTemplate>
                        <TextBlock  Margin="0,20,0,20" FontSize="26" Text="{Binding DisplayName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Connect_Button" Click="Connect_Button_Click" Content="Connect" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Column="1" Margin="0,0,0,77">
                <TextBlock Text="Notifications" Margin="0,0,0,0" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ScrollViewer  x:Name="ScrollView" BorderBrush="#FF7A7A7A" BorderThickness="1" Height="250"  >
                    <TextBlock Name="chatDialog" TextWrapping="Wrap" Padding="20,5,5,5" FontSize="26" Foreground="Blue" Text=" " />
                </ScrollViewer>
            </StackPanel>
            <Button x:Name="ReadyButton" Grid.Column="1" Content="Ready" Click="ReadyButton_Click"  VerticalAlignment="Bottom" >
                
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>