WinPhone_HS_App/WinPhone_HS_App/SpheroBTConnect.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhone_HS_App.SpheroBTConnect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Available Spheros" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="55"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
                <Button x:Name="Connect_Button" Content="Connect" Margin="0,50,0,0" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="30" Click="Connect_Button_Click"/>
                <Button x:Name="Find_Button" Content="Find" Margin="0,0,0,50" VerticalAlignment="Bottom" FontFamily="Segoe WP SemiLight" FontSize="30" Click="Find_Button_Click"/>
            
            <ListBox x:Name="FoundSpheros" Grid.Column="1" FontFamily="Portable User Interface" Margin="50,0,20,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" FontFamily="Portable User Interface"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>